<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    font-family: "M PLUS 1", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

    .navbar {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-right: 30px;
        padding-left: 20px;
        height: 80px;
        color: #fff;
        z-index: 1000;
    }

    a.logo{
    margin-top: 5px;
    height: 24px;
    width: 120px;
    color: white;
    }

    .navbar ul{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 15px;
    }
    .navbar ul li{
    cursor: pointer;
    transform: 0.5s;
    padding: 3px 10px;
    border-radius: 5px;

    }
    .navbar ul li:hover,
    .navbar .icons i:hover{
    background-color: rgba(193, 193, 193, 0.5);
    }

    .logo{
    width: 120px;
    height: 30px;
    cursor: pointer;
    filter: brightness(0)invert(1);
    }
    .navbar .icons{
    display: flex;
    font-size: 25px;
    gap: 10px;
    cursor: pointer;
    }

    .navbar .icons i{
    border-radius: 2px;
    padding: 3px;
    transition: 0.5s;
    }
    .img {
    display: flex;
    justify-content: center;
    list-style: none;
    text-align: center;
    flex-direction: column;
    }

    .img li{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: space-between;
        padding-top: 100px;
        padding-bottom: 10px;
        color: #fff;
        scroll-snap-align: start;

    }
    .img-info{
    width: 100%;
    height: auto; 
    object-fit: cover;
    }
    .img li img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    }

    .img-info{
        line-height: 45px;
    }

    .img-info h1 {
    letter-spacing: 1px;
    font-size: 45px;
    font-weight: blod;
    }

    .img-info h3 {
    font-size: 25px;
    font-weight: 600;
    }

    .img-info p {
        font-size: 17px;
        font-weight: 600;
        line-height: 15px;
        padding-bottom: 10px;
        }

    .img-footer .buttons {
    margin-bottom: 30px;
    display: flex;
    gap: 17px;
    justify-content: center;

    }
    .img-footer .buttons button {
    font-size: 14px;
    padding: 10px 100px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    }
    .img-footer .buttons button:first-child {
    background-color: #3e6ae1;
    color: #fff;
    }

    .img-footer .buttons button:last-child {
    background-color: rgba(255, 255, 255, 0.75);
    }

    .img-footer .buttons.inverted button:first-child {
    background-color: rgba(255, 255, 255, 0.75);
    color: #fff;
    }

    .img-footer .buttons.inverted button:last-child {
    background-color: rgba(34, 34, 34, 0.8);
    color: #fff;
    }

    .shop-button{
    font-size: 14px;
    padding: 10px 100px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: #3e6ae1;
    color: #fff;
    margin-top: 480px;
    }

    .footer {
    background-color: #000;
    height: 540px;
    color: #ded1d2;
    text-align: center;
    font-size: 11.5px;
    padding-top: 40px;
    padding-bottom: 10px;
    font-weight: 600;
    }

    .footer p {
    padding-left: 470px;
    padding-right: 470px;
    margin-bottom: 20px;
    letter-spacing: 0.2px;
    }

    .footer a {
    color: white;
    text-decoration: underline;
    }

    .footer a:hover {
    text-decoration: underline;
    }

    .footer .footer-links {
    margin-top: 50px;
    }

    .footer .footer-links a {
    margin: 0 7px;
    color: #ded1d2;
    text-decoration: none;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tesla_T_symbol.svg/800px-Tesla_T_symbol.svg.png" type="image"> 
    <link rel="stylesheet" href="clone3.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
   
</head>
<body>
<header>
    <nav class="navbar">
        
        <a href="#" class="logo">
            <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7M308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7"></path></svg>
        </a>
        
          </a>
          <ul>
            <li>Vehicles</li>
            <li>Energy</li>
            <li>charging</li>
            <li>Discover</li>
            <li>Shop</li>
          </ul>
          <div class="icons">
            <i class='bx bx-help-circle' ></i>
            <i class='bx bx-globe' ></i>
            <i class='bx bx-user-circle' ></i>
          </div>
       
      </nav>
    </header>

<section>
    <ul class="img">
     <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-Y-Desktop-US-v2.png" >
        <div class="img-info">
            <h1>Model Y</h1>
            <h3>$0 Due at Signing</h3>
            <p>From $31,490</p>
        </div>
        <div class="img-footer">
            <div class="buttons">
                <button>Order Now</button>
                <button>Demo Drive</button>
            </div>

        </div>
     </li>

    
    <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-3-Desktop-US.png" >
        <div class="img-info">
            <h1>Model 3</h1>
            <h3>$0 Due at Signing</h3>
            <p>From $34,990</p>
        </div>
        <div class="img-footer">
            <div class="buttons">
                <button>Order Now</button>
                <button>Demo Drive</button>
            </div>

        </div>
    </li>

    <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-X-Desktop-US.png" >
        <div class="img-info">
            <h1>Model X</h1>
            <h3>From $65,990</h3>
            <p>After Federal Tax Credit $7,500</p>
            <p>and Est. Gas Savings $6,500</p>
        </div>
        <div class="img-footer">
            <div class="buttons">
                <button>Order Now</button>
                <button>Demo Drive</button>
            </div>

        </div>
    </li>

    <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-S-Desktop-US.png" >
        <div class="img-info">
            <h1>Model S</h1>
            <h3>From $68,490</h3>
            <p>After Est. Gas Savings $6,500</p>

        </div>
        <div class="img-footer">
            <div class="buttons">
                <button>Order Now</button>
                <button>Demo Drive</button>
            </div>

        </div>
    </li>

    <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Cybertruck-Desktop-v3.png">
        <div class="img-info">
            
        </div>
        <div class="img-footer">
            <div class="buttons">
                <button>Order Now</button>
                <button>Demo Drive</button>
            </div>

        </div>
    </li>

    <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-SolarPanels-01-Desktop" >
        <div class="img-info">
            <h1>Solar Panels</h1>
            <h3>Schedule a Virtual Consultation</h3>
            
        </div>
        <div class="img-footer">
            <div class="buttons">
                <button>Order Now</button>
                <button>Demo Drive</button>
            </div>

        </div>
    </li>

    <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-SolarRoof-Desktop-US.png" >
        <div class="img-info">
            <h1>Solar Roof</h1>
            <h3>Produce Clean Energy From Your Roof</h3>
        </div>
        <div class="img-footer">
            <div class="buttons">
                <button>Order Now</button>
                <button>Demo Drive</button>
            </div>

        </div>
    </li>

    <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Powerwall-Desktop-US.png" >
        <div class="img-info">
            <h1>Powerwall</h1>

        </div>
        <div class="img-footer">
            <div class="buttons">
                <button>Order Now</button>
                <button>Demo Drive</button>
            </div>

        </div>
    </li>

    <li>
        <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Accessories-Desktop-US.png" >
        <div class="img-info">
            <h1>Accessories</h1>
            <br>
            <br>
            <br>
            <br>
            
        <button class="shop-button">Shop Now</button>

        </div>
    </li>

    </ul>
</section>

<section>
    <div class="footer">
        <p>
            1. Price before estimated savings is $46,630, including Destination and Order Fees, but excluding taxes and
            other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings
            includes $6,000 in <a href="f">gas savings</a> estimated over five years, the $7,500 Federal Tax Credit and state
            incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers, or finance
            options will be eligible. <a href="f">Terms apply</a>.
        </p>
        <p>
            2. Price before estimated savings is $44,130, including Destination and Order Fees, but excluding taxes and
            other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings
            includes $5,000 in <a href="f">gas savings</a> estimated over five years, the $7,500 Federal Tax Credit and state
            incentives, available to eligible buyers and subject to MSRP caps. Model 3 Rear-Wheel Drive and leases are not
            eligible for the Federal Tax Credit. <a href="f">Terms apply</a>.
        </p>
        <p>
            3. Price before estimated savings is $81,630, including Destination and Order Fees, but excluding taxes and
            other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings
            includes $6,500 in <a href="d">gas savings</a> estimated over five years, the $7,500 Federal Tax Credit and state
            incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers, or finance
            options will be eligible. <a href="d">Terms apply</a>.
        </p>
        <p>
            4. Price before estimated savings is $76,630, including Destination and Order Fees, but excluding taxes and
            other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings
            includes $6,500 in <a href="d">gas savings</a> estimated over five years and state incentives, available to eligible
            buyers and subject to MSRP caps. Not all vehicles, customers, or finance options will be eligible. <a href="d">Terms apply</a>.
        </p>
    
    
        <div class="footer-links">
            <a href="a">Tesla © 2024</a>
            <a href="a">Privacy & Legal</a>
            <a href="a">Vehicle Recalls</a>
            <a href="a">Contact</a>
            <a href="a">News</a>
            <a href="a">Get Updates</a>
            <a href="a">Locations</a>
        </div>
    </div>
</section>

    
</body>
</html>
